Project 1

Step 1 - Download .exe file

Step 2 - Execute .exe

Step 3 - Test the software

Step 4 - Done


NOTE:

GNU General Public License v3.0 - Permissions of this strong copyleft license are conditioned on making available complete source code of licensed works and modifications, which include larger works using a licensed work, under the same license. Copyright and license notices must be preserved. Contributors provide an express grant of patent rights. 

Protecting Your Right to Tinker
Stronger Protection Against Patent Threats
Clarifying License Compatibility
New Compatible Licenses


--Tushar Bhutani--